# web-programming-grading-app

./: README.md  docker-compose.yml
backend/web_programming_grading/: pom.xml
backend/web_programming_grading/web_programming_grading_api/: pom.xml
backend/web_programming_grading/web_programming_grading_api/src/main/java/vn/edu/ptit/d22/: WebProgrammingGradingApiApplication.java
backend/web_programming_grading/web_programming_grading_api/src/main/java/vn/edu/ptit/d22/web_programming_grading_api/: WebProgrammingGradingApiApplication.java
backend/web_programming_grading/web_programming_grading_api/src/main/resources/: application-stg.yml  application.yml
backend/web_programming_grading/web_programming_grading_core/: pom.xml
backend/web_programming_grading/web_programming_grading_executor/: pom.xml
backend/web_programming_grading/web_programming_grading_executor/src/main/java/vn/edu/ptit/d22/: WebProgrammingGradingExecutorApplication.java
backend/web_programming_grading/web_programming_grading_executor/src/main/java/vn/edu/ptit/d22/web_programming_grading_executor/: WebProgrammingGradingExecutorApplication.java
backend/web_programming_grading/web_programming_grading_executor/src/main/resources/: application.yml
infra/keycloak/: README.md  web-programming-grading-realm.json
